In [1]:
import seaborn as sns
import pandas as pd
import numpy as np

In [2]:
tips = sns.load_dataset('tips', cache=False)
tips.head(3)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [3]:
tips_gb = tips.groupby(['sex', 'smoker'])
tips_gb

C:\Users\ADITYA GUPTA\AppData\Local\Temp\ipykernel_3588\998203936.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips_gb = tips.groupby(['sex', 'smoker'])

In [4]:
tips_agg = tips_gb.agg({
    'tip':['mean', 'min'], 
    'total_bill':'count'
})

tips_agg

                    tip       total_bill
                   mean   min      count
sex    smoker
Male   Yes     3.051167  1.00         60
       No      3.113402  1.25         97
Female Yes     2.931515  1.00         33
       No      2.773519  1.00         54

In [5]:
tips_agg['tip']['mean']['Male']['Yes']

3.0511666666666666

In [6]:
tips_agg.loc[('Male', 'Yes'), ('tip', 'mean')]

3.0511666666666666

In [7]:
tips_agg.reset_index()

      sex smoker       tip       total_bill
                      mean   min      count
0    Male    Yes  3.051167  1.00         60
1    Male     No  3.113402  1.25         97
2  Female    Yes  2.931515  1.00         33
3  Female     No  2.773519  1.00         54

In [8]:
tips_agg.columns.values

array([('tip', 'mean'), ('tip', 'min'), ('total_bill', 'count')],
      dtype=object)

In [9]:
my_new_cols = ['__'.join(col).strip() for col in tips_agg.columns.values]    
print(my_new_cols)
tips_agg.columns = my_new_cols

['tip__mean', 'tip__min', 'total_bill__count']

In [10]:
tips_agg

               tip__mean  tip__min  total_bill__count
sex    smoker
Male   Yes      3.051167      1.00                 60
       No       3.113402      1.25                 97
Female Yes      2.931515      1.00                 33
       No       2.773519      1.00                 54

In [11]:
tips_gb = tips.groupby(['day', 'time'])

C:\Users\ADITYA GUPTA\AppData\Local\Temp\ipykernel_3588\4291871247.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips_gb = tips.groupby(['day', 'time'])

In [12]:
tips_gb.agg({'size': 'sum'})

             size
day  time
Thur Lunch    150
     Dinner     2
Fri  Lunch     14
     Dinner    26
Sat  Lunch      0
     Dinner   219
Sun  Lunch      0
     Dinner   216

In [13]:
grouped_median_size = tips_gb.agg({'size': 'sum'}).median()[0]

C:\Users\ADITYA GUPTA\AppData\Local\Temp\ipykernel_3588\113061485.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  grouped_median_size = tips_gb.agg({'size': 'sum'}).median()[0]

In [14]:
tips_gb.filter(lambda group: group['size'].sum() < grouped_median_size)

     total_bill   tip     sex smoker   day    time  size
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [15]:
tips_gb = tips.groupby(['day'])

C:\Users\ADITYA GUPTA\AppData\Local\Temp\ipykernel_3588\1727720923.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips_gb = tips.groupby(['day'])

In [16]:
tips_gb[['total_bill', 'tip']].transform(lambda col: col / col.mean())

     total_bill       tip
0      0.793554  0.310279
1      0.482952  0.509964
2      0.981317  1.075225
3      1.106025  1.016856
4      1.148529  1.109018
..          ...       ...
239    1.420159  1.977880
240    1.329656  0.668203
241    1.109025  0.668203
242    0.871761  0.584677
243    1.062052  1.082465

[244 rows x 2 columns]

In [17]:
df_sensors = pd.DataFrame({
    'Sensor':['sensor1', 'sensor1', 'sensor1', 'sensor2', 'sensor2', 'sensor2'],
    'Metric':['Pressure', 'Temperature', 'Flow', 'Pressure', 'Temperature', 'Flow'],
    '2017':[79,59,46,62,57,87],
    '2018':[80,67,83,85,41,97]
})
df_sensors

    Sensor       Metric  2017  2018
0  sensor1     Pressure    79    80
1  sensor1  Temperature    59    67
2  sensor1         Flow    46    83
3  sensor2     Pressure    62    85
4  sensor2  Temperature    57    41
5  sensor2         Flow    87    97

In [18]:
(df_sensors.set_index(['Sensor', 'Metric']).stack().reset_index().rename(columns={'level_2': 'Year', 0: 'Value'}))

     Sensor       Metric  Year  Value
0   sensor1     Pressure  2017     79
1   sensor1     Pressure  2018     80
2   sensor1  Temperature  2017     59
3   sensor1  Temperature  2018     67
4   sensor1         Flow  2017     46
5   sensor1         Flow  2018     83
6   sensor2     Pressure  2017     62
7   sensor2     Pressure  2018     85
8   sensor2  Temperature  2017     57
9   sensor2  Temperature  2018     41
10  sensor2         Flow  2017     87
11  sensor2         Flow  2018     97

In [20]:
g=df_sensors.groupby(['Sensor'])

In [21]:
g

In [22]:
df_sensors.stack()

0  Sensor        sensor1
   Metric       Pressure
   2017               79
   2018               80
1  Sensor        sensor1
   Metric    Temperature
   2017               59
   2018               67
2  Sensor        sensor1
   Metric           Flow
   2017               46
   2018               83
3  Sensor        sensor2
   Metric       Pressure
   2017               62
   2018               85
4  Sensor        sensor2
   Metric    Temperature
   2017               57
   2018               41
5  Sensor        sensor2
   Metric           Flow
   2017               87
   2018               97
dtype: object

In [23]:
df_sensors.set_index(['Metric'])

              Sensor  2017  2018
Metric
Pressure     sensor1    79    80
Temperature  sensor1    59    67
Flow         sensor1    46    83
Pressure     sensor2    62    85
Temperature  sensor2    57    41
Flow         sensor2    87    97

In [24]:
df_sensors.set_index(['Metric']).stack()

Metric
Pressure     Sensor    sensor1
             2017           79
             2018           80
Temperature  Sensor    sensor1
             2017           59
             2018           67
Flow         Sensor    sensor1
             2017           46
             2018           83
Pressure     Sensor    sensor2
             2017           62
             2018           85
Temperature  Sensor    sensor2
             2017           57
             2018           41
Flow         Sensor    sensor2
             2017           87
             2018           97
dtype: object

In [25]:
df_sensors.set_index(['Metric']).stack().reset_index()

         Metric level_1        0
0      Pressure  Sensor  sensor1
1      Pressure    2017       79
2      Pressure    2018       80
3   Temperature  Sensor  sensor1
4   Temperature    2017       59
5   Temperature    2018       67
6          Flow  Sensor  sensor1
7          Flow    2017       46
8          Flow    2018       83
9      Pressure  Sensor  sensor2
10     Pressure    2017       62
11     Pressure    2018       85
12  Temperature  Sensor  sensor2
13  Temperature    2017       57
14  Temperature    2018       41
15         Flow  Sensor  sensor2
16         Flow    2017       87
17         Flow    2018       97

In [26]:
df_sensors.set_index(['Sensor', 'Metric']).stack()

Sensor   Metric
sensor1  Pressure     2017    79
                      2018    80
         Temperature  2017    59
                      2018    67
         Flow         2017    46
                      2018    83
sensor2  Pressure     2017    62
                      2018    85
         Temperature  2017    57
                      2018    41
         Flow         2017    87
                      2018    97
dtype: int64

In [27]:
df_sensors.set_index(['Sensor', 'Metric']).stack().reset_index()

     Sensor       Metric level_2   0
0   sensor1     Pressure    2017  79
1   sensor1     Pressure    2018  80
2   sensor1  Temperature    2017  59
3   sensor1  Temperature    2018  67
4   sensor1         Flow    2017  46
5   sensor1         Flow    2018  83
6   sensor2     Pressure    2017  62
7   sensor2     Pressure    2018  85
8   sensor2  Temperature    2017  57
9   sensor2  Temperature    2018  41
10  sensor2         Flow    2017  87
11  sensor2         Flow    2018  97

In [28]:
df_sensors.set_index(['Sensor', 'Metric']).stack().reset_index().rename(columns={'level_2': 'Year', 0: 'Value'})

     Sensor       Metric  Year  Value
0   sensor1     Pressure  2017     79
1   sensor1     Pressure  2018     80
2   sensor1  Temperature  2017     59
3   sensor1  Temperature  2018     67
4   sensor1         Flow  2017     46
5   sensor1         Flow  2018     83
6   sensor2     Pressure  2017     62
7   sensor2     Pressure  2018     85
8   sensor2  Temperature  2017     57
9   sensor2  Temperature  2018     41
10  sensor2         Flow  2017     87
11  sensor2         Flow  2018     97

In [29]:
df_sensor2 = df_sensors.set_index(['Sensor', 'Metric'])
df_sensor2.stack().reset_index()

     Sensor       Metric level_2   0
0   sensor1     Pressure    2017  79
1   sensor1     Pressure    2018  80
2   sensor1  Temperature    2017  59
3   sensor1  Temperature    2018  67
4   sensor1         Flow    2017  46
5   sensor1         Flow    2018  83
6   sensor2     Pressure    2017  62
7   sensor2     Pressure    2018  85
8   sensor2  Temperature    2017  57
9   sensor2  Temperature    2018  41
10  sensor2         Flow    2017  87
11  sensor2         Flow    2018  97

In [30]:
df_sensor2.columns

Index(['2017', '2018'], dtype='object')

In [31]:
df_sensor2.columns = pd.MultiIndex.from_product([['Value'], df_sensor2.columns])
df_sensor2

                    Value
                     2017 2018
Sensor  Metric
sensor1 Pressure       79   80
        Temperature    59   67
        Flow           46   83
sensor2 Pressure       62   85
        Temperature    57   41
        Flow           87   97

In [32]:
df_sensor2.stack()

                          Value
Sensor  Metric
sensor1 Pressure    2017     79
                    2018     80
        Temperature 2017     59
                    2018     67
        Flow        2017     46
                    2018     83
sensor2 Pressure    2017     62
                    2018     85
        Temperature 2017     57
                    2018     41
        Flow        2017     87
                    2018     97

In [33]:
df_sensor2.columns

MultiIndex([('Value', '2017'),
            ('Value', '2018')],
           )

In [34]:
df_sensors

    Sensor       Metric  2017  2018
0  sensor1     Pressure    79    80
1  sensor1  Temperature    59    67
2  sensor1         Flow    46    83
3  sensor2     Pressure    62    85
4  sensor2  Temperature    57    41
5  sensor2         Flow    87    97

In [35]:
df_stacked = (df_sensors.set_index(['Sensor', 'Metric'])
              .stack()
              .reset_index()
              .rename(columns={'level_2': 'Year', 0: 'Value'}))
df_stacked

     Sensor       Metric  Year  Value
0   sensor1     Pressure  2017     79
1   sensor1     Pressure  2018     80
2   sensor1  Temperature  2017     59
3   sensor1  Temperature  2018     67
4   sensor1         Flow  2017     46
5   sensor1         Flow  2018     83
6   sensor2     Pressure  2017     62
7   sensor2     Pressure  2018     85
8   sensor2  Temperature  2017     57
9   sensor2  Temperature  2018     41
10  sensor2         Flow  2017     87
11  sensor2         Flow  2018     97

In [36]:
df_stacked.set_index(['Sensor', 'Metric', 'Year'])

                          Value
Sensor  Metric      Year
sensor1 Pressure    2017     79
                    2018     80
        Temperature 2017     59
                    2018     67
        Flow        2017     46
                    2018     83
sensor2 Pressure    2017     62
                    2018     85
        Temperature 2017     57
                    2018     41
        Flow        2017     87
                    2018     97

In [37]:
df_stacked.set_index(['Sensor', 'Metric', 'Year']).unstack()

                    Value
Year                 2017 2018
Sensor  Metric
sensor1 Flow           46   83
        Pressure       79   80
        Temperature    59   67
sensor2 Flow           87   97
        Pressure       62   85
        Temperature    57   41

In [38]:
dfx = df_stacked.set_index(['Sensor', 'Metric', 'Year']).unstack().reset_index()
dfx

       Sensor       Metric Value
Year                        2017 2018
0     sensor1         Flow    46   83
1     sensor1     Pressure    79   80
2     sensor1  Temperature    59   67
3     sensor2         Flow    87   97
4     sensor2     Pressure    62   85
5     sensor2  Temperature    57   41

In [39]:
dfx.columns = dfx.columns.droplevel([0])
dfx

Year                        2017  2018
0     sensor1         Flow    46    83
1     sensor1     Pressure    79    80
2     sensor1  Temperature    59    67
3     sensor2         Flow    87    97
4     sensor2     Pressure    62    85
5     sensor2  Temperature    57    41

In [40]:
dfx.columns = ['Sensor', 'Metric', '2017', '2018']
dfx

    Sensor       Metric  2017  2018
0  sensor1         Flow    46    83
1  sensor1     Pressure    79    80
2  sensor1  Temperature    59    67
3  sensor2         Flow    87    97
4  sensor2     Pressure    62    85
5  sensor2  Temperature    57    41

In [41]:
df_stacked

     Sensor       Metric  Year  Value
0   sensor1     Pressure  2017     79
1   sensor1     Pressure  2018     80
2   sensor1  Temperature  2017     59
3   sensor1  Temperature  2018     67
4   sensor1         Flow  2017     46
5   sensor1         Flow  2018     83
6   sensor2     Pressure  2017     62
7   sensor2     Pressure  2018     85
8   sensor2  Temperature  2017     57
9   sensor2  Temperature  2018     41
10  sensor2         Flow  2017     87
11  sensor2         Flow  2018     97

In [42]:
df_stacked.set_index(['Sensor', 'Year', 'Metric'])

                          Value
Sensor  Year Metric
sensor1 2017 Pressure        79
        2018 Pressure        80
        2017 Temperature     59
        2018 Temperature     67
        2017 Flow            46
        2018 Flow            83
sensor2 2017 Pressure        62
        2018 Pressure        85
        2017 Temperature     57
        2018 Temperature     41
        2017 Flow            87
        2018 Flow            97

In [43]:
df_stacked.set_index(['Sensor', 'Year', 'Metric']).unstack()

             Value
Metric        Flow Pressure Temperature
Sensor  Year
sensor1 2017    46       79          59
        2018    83       80          67
sensor2 2017    87       62          57
        2018    97       85          41

In [44]:
dfy = df_stacked.set_index(['Sensor', 'Year', 'Metric']).unstack()
dfy.columns = dfy.columns.droplevel([0])
dfy

Metric        Flow  Pressure  Temperature
Sensor  Year
sensor1 2017    46        79           59
        2018    83        80           67
sensor2 2017    87        62           57
        2018    97        85           41

In [45]:
df_stacked

     Sensor       Metric  Year  Value
0   sensor1     Pressure  2017     79
1   sensor1     Pressure  2018     80
2   sensor1  Temperature  2017     59
3   sensor1  Temperature  2018     67
4   sensor1         Flow  2017     46
5   sensor1         Flow  2018     83
6   sensor2     Pressure  2017     62
7   sensor2     Pressure  2018     85
8   sensor2  Temperature  2017     57
9   sensor2  Temperature  2018     41
10  sensor2         Flow  2017     87
11  sensor2         Flow  2018     97

In [46]:
df_stacked.set_index(['Sensor', 'Year', 'Metric'])

                          Value
Sensor  Year Metric
sensor1 2017 Pressure        79
        2018 Pressure        80
        2017 Temperature     59
        2018 Temperature     67
        2017 Flow            46
        2018 Flow            83
sensor2 2017 Pressure        62
        2018 Pressure        85
        2017 Temperature     57
        2018 Temperature     41
        2017 Flow            87
        2018 Flow            97

In [47]:
df_stacked.set_index(['Sensor', 'Year', 'Metric']).unstack(level=[-2, -1])

           Value
Year        2017     2018        2017        2018 2017 2018
Metric  Pressure Pressure Temperature Temperature Flow Flow
Sensor
sensor1       79       80          59          67   46   83
sensor2       62       85          57          41   87   97

In [48]:
df_sensors

    Sensor       Metric  2017  2018
0  sensor1     Pressure    79    80
1  sensor1  Temperature    59    67
2  sensor1         Flow    46    83
3  sensor2     Pressure    62    85
4  sensor2  Temperature    57    41
5  sensor2         Flow    87    97

In [49]:
df_sensors.melt(id_vars=['Sensor', 'Metric'])

     Sensor       Metric variable  value
0   sensor1     Pressure     2017     79
1   sensor1  Temperature     2017     59
2   sensor1         Flow     2017     46
3   sensor2     Pressure     2017     62
4   sensor2  Temperature     2017     57
5   sensor2         Flow     2017     87
6   sensor1     Pressure     2018     80
7   sensor1  Temperature     2018     67
8   sensor1         Flow     2018     83
9   sensor2     Pressure     2018     85
10  sensor2  Temperature     2018     41
11  sensor2         Flow     2018     97

In [50]:
df_sensors.melt(id_vars=['Sensor', 'Metric'], var_name='Year', value_name='recordings')

     Sensor       Metric  Year  recordings
0   sensor1     Pressure  2017          79
1   sensor1  Temperature  2017          59
2   sensor1         Flow  2017          46
3   sensor2     Pressure  2017          62
4   sensor2  Temperature  2017          57
5   sensor2         Flow  2017          87
6   sensor1     Pressure  2018          80
7   sensor1  Temperature  2018          67
8   sensor1         Flow  2018          83
9   sensor2     Pressure  2018          85
10  sensor2  Temperature  2018          41
11  sensor2         Flow  2018          97

In [51]:
df_melted = df_sensors.melt(id_vars=['Sensor', 'Metric'], var_name='Year', value_name='value')
df_melted

     Sensor       Metric  Year  value
0   sensor1     Pressure  2017     79
1   sensor1  Temperature  2017     59
2   sensor1         Flow  2017     46
3   sensor2     Pressure  2017     62
4   sensor2  Temperature  2017     57
5   sensor2         Flow  2017     87
6   sensor1     Pressure  2018     80
7   sensor1  Temperature  2018     67
8   sensor1         Flow  2018     83
9   sensor2     Pressure  2018     85
10  sensor2  Temperature  2018     41
11  sensor2         Flow  2018     97

In [52]:
df_melted.pivot(index=['Sensor', 'Metric'], columns='Year', values='value')

Year                 2017  2018
Sensor  Metric
sensor1 Flow           46    83
        Pressure       79    80
        Temperature    59    67
sensor2 Flow           87    97
        Pressure       62    85
        Temperature    57    41

In [53]:
df_melted.pivot(index=['Sensor', 'Metric'], columns='Year', values='value').reset_index()

Year   Sensor       Metric  2017  2018
0     sensor1         Flow    46    83
1     sensor1     Pressure    79    80
2     sensor1  Temperature    59    67
3     sensor2         Flow    87    97
4     sensor2     Pressure    62    85
5     sensor2  Temperature    57    41

In [54]:
df_melted.set_index(['Sensor', 'Metric']).pivot(columns='Year')['value']

Year                 2017  2018
Sensor  Metric
sensor1 Flow           46    83
        Pressure       79    80
        Temperature    59    67
sensor2 Flow           87    97
        Pressure       62    85
        Temperature    57    41

In [55]:
df_melted = df_sensors.melt(id_vars=['Sensor', 'Metric'],
                value_vars=['2017', '2018'],
                var_name='Year',
                value_name='value')
df_melted

     Sensor       Metric  Year  value
0   sensor1     Pressure  2017     79
1   sensor1  Temperature  2017     59
2   sensor1         Flow  2017     46
3   sensor2     Pressure  2017     62
4   sensor2  Temperature  2017     57
5   sensor2         Flow  2017     87
6   sensor1     Pressure  2018     80
7   sensor1  Temperature  2018     67
8   sensor1         Flow  2018     83
9   sensor2     Pressure  2018     85
10  sensor2  Temperature  2018     41
11  sensor2         Flow  2018     97

In [56]:
df_melted.pivot_table(index=['Sensor', 'Metric'], columns='Year', values='value')

Year                 2017  2018
Sensor  Metric
sensor1 Flow         46.0  83.0
        Pressure     79.0  80.0
        Temperature  59.0  67.0
sensor2 Flow         87.0  97.0
        Pressure     62.0  85.0
        Temperature  57.0  41.0

In [57]:
df_melted.pivot_table(index=['Sensor', 'Year'],
                     columns='Metric',
                     values='value',
                     aggfunc=[np.sum, np.mean],
                     fill_value=0,
                     margins=True,
                     margins_name='Total',
                     sort=True)

C:\Users\ADITYA GUPTA\AppData\Local\Temp\ipykernel_3588\1595122799.py:1: FutureWarning: The provided callable <function sum at 0x0000017CDEB0D1C0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df_melted.pivot_table(index=['Sensor', 'Year'],
C:\Users\ADITYA GUPTA\AppData\Local\Temp\ipykernel_3588\1595122799.py:1: FutureWarning: The provided callable <function sum at 0x0000017CDEB0D1C0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df_melted.pivot_table(index=['Sensor', 'Year'],
C:\Users\ADITYA GUPTA\AppData\Local\Temp\ipykernel_3588\1595122799.py:1: FutureWarning: The provided callable <function sum at 0x0000017CDEB0D1C0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df_melted.pivot_table(index=['Sensor', 'Year'],
C:\Users\ADITYA GUPTA\AppData\Local\Temp\ipykernel_3588\1595122799.py:1: FutureWarning: The provided callable <function mean at 0x0000017CDEB0E840> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_melted.pivot_table(index=['Sensor', 'Year'],
C:\Users\ADITYA GUPTA\AppData\Local\Temp\ipykernel_3588\1595122799.py:1: FutureWarning: The provided callable <function mean at 0x0000017CDEB0E840> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_melted.pivot_table(index=['Sensor', 'Year'],
C:\Users\ADITYA GUPTA\AppData\Local\Temp\ipykernel_3588\1595122799.py:1: FutureWarning: The provided callable <function mean at 0x0000017CDEB0E840> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_melted.pivot_table(index=['Sensor', 'Year'],

              sum                              mean                       \
Metric       Flow Pressure Temperature Total   Flow Pressure Temperature
Sensor  Year
sensor1 2017   46       79          59   184  46.00     79.0        59.0
        2018   83       80          67   230  83.00     80.0        67.0
sensor2 2017   87       62          57   206  87.00     62.0        57.0
        2018   97       85          41   223  97.00     85.0        41.0
Total         313      306         224   843  78.25     76.5        56.0


Metric            Total
Sensor  Year
sensor1 2017  61.333333
        2018  76.666667
sensor2 2017  68.666667
        2018  74.333333
Total         70.250000